DRIVER=~fastapi
HOST=0.0.0.0  # 配置 NoneBot 监听的 IP/主机名
PORT=8080  # 配置 NoneBot 监听的端口
SUPERUSERS=[]  # 配置 NoneBot 超级用户
NICKNAME=["澪"]  # 配置机器人的昵称
COMMAND_START=["/", ""]  # 配置命令起始字符
COMMAND_SEP=["."]  # 配置命令分割字符

# db 默认不用动，该sqlite文件在resources中的db文件夹中
sqlalchemy_database_url = "sqlite+aiosqlite:///resources\\db\\mio.sqlite3"

#permission白名单 为空数组则不启用白名单 填写时记得加引号 ["xxxxxxxx","xxxxxxxx"]
white_groups_id=[]

# 百度ai api
baidu_access_key =
baidu_secret_key =

# 天气 api
# https://dev.qweather.com/docs/
weather__api_key =  # 去上面的控制台获取apikey
weather__default_city = "杭州" # 默认城市天气
weather__alert_time = "" # 天气提醒功能的时间 格式HH:mm:ss
weather__alert_groups_id=[] # 需要提醒的群，不填默认获取白名单内的群
weather__alert_users_id=[] # 需要提醒的用户，不填默认获取SUPERUSERS

# 每日新闻公众号配置 https://mp.weixin.qq.com/ 获取cookie和token
daily_news_cookie =
daily_news_token =