DRIVER=~fastapi
HOST=0.0.0.0  # 配置 NoneBot 监听的 IP/主机名
PORT=8080  # 配置 NoneBot 监听的端口
SUPERUSERS=[]  # 配置 NoneBot 超级用户
NICKNAME=["澪"]  # 配置机器人的昵称
COMMAND_START=["/", ""]  # 配置命令起始字符
COMMAND_SEP=["."]  # 配置命令分割字符

#permission白名单 为空数组则不启用白名单
white_groups_id=[]

# 百度ai api
baidu_access_key =
baidu_secret_key =